# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

* 安装 node [教程](https://docs.npmjs.com/getting-started/installing-node) [下载地址](https://nodejs.org/en/download/)
* 安装 grunt `sudo npm install -g grunt-cli`
* npm install
* grunt s
* 在根目录创建 /static 文件夹, 并放 1~9.jpg 以及 10.png 进去

---

**访问 http://127.0.0.1:8000**

----

Tada! You are there!